# Interview-Preparation-WAY

./: Main.ts  README.md
Books/: README.md
Books/Algorithm/: README.md
Books/Algorithm/IntroductionToAlgorithm/: README.md
Books/CleanCode/: README.md
Books/Database/: Learn-PostgreSQL  README.md
Books/Database/1.Learning-SQL/: README.md
Books/Database/HeadFirstSQL/: README.md
Books/Database/Learning SQL/: README.md
Books/Database/Learning SQL (Russian)/: README.md
Books/Database/More Resources/: README.md
Books/Database/PostgreSQL 11 Administration Cookbook/: README.md
Books/Database/PostgreSQL-11-Administration-Cookbook/: README.md
Books/Database/Postgres A4/: README.md
Books/Database/Practical SQL A Beginner's Guide/: README.md
Books/Database/SQL Practise/: README.md
Books/DesignPattern/: README.md
Books/DesignPattern/DesignPattern/: README.md
Books/DesignPattern/DiveIntoDesignPattern/: README.md
Books/Dev.Ops/: README.md
Books/Git/: README.md
Books/Interview/: README.md
Books/Java/: README.md
Books/JavaCore/: README.md
Books/OCP/: README.md
Books/OperationSystem/: README.md
Books/Spring/: README.md
Interview/: README.md
ProcessResults/Software Design Principles/: README.md
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/: allservices-2024-07-02.csv  allservices-2024-07-02.xlsx  pom.xml
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/Folder/excel/: allservices-2024-07-02.xlsx
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/java/uz/shakhobiddin/: ResponseSaveApplication.java
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/java/uz/shakhobiddin/config/: AppConfig.java
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/java/uz/shakhobiddin/controller/: ExceptionHandlerController.java  ResponseSaveController.java
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/java/uz/shakhobiddin/entity/: ResponseSaveEntity.java
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/java/uz/shakhobiddin/exp/: AppBadException.java
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/java/uz/shakhobiddin/repository/: ResponseSaveRepository.java
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/java/uz/shakhobiddin/service/: ResponseSaveService.java
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/resources/: application.properties  application.yml
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/main/resources/http/: responseSave.http
Projects/Save Response Data (CSV, EXCEL, PDF, DB)/Saving Response Data to (CSV, Excel, PDF, DB)/src/test/java/uz/shakhobiddin/: ResponseSaveApplicationTests.java
SOLID/: README.md
SOLID/Dependency Inversion Principle/: README.md
SOLID/Interface Segregation Principle/: README.md
SOLID/Liskov Substitution Principle/: README.md
SOLID/Open-Closed Principle/: README.md
SOLID/Single Responsibility Principle/: README.md
design-patterns/: README.md
(+133 files in other folders)
